class Solution {
    int height(TreeNode root){
     if(root == null)return 0;
    		
    		int h1=height(root.left);
    		int h2=height(root.right);
    		return (1+ Math.max(h1,h2)); 
    }
        
    public int diameterOfBinaryTree(TreeNode root) {
       if(root == null)return 0;
    		
    		//rec case
    		int D1=height(root.left)+height(root.right);
    		int D2= diameterOfBinaryTree(root.left);
    		int D3= diameterOfBinaryTree(root.right);
    		
    		return (Math.max(D1, Math.max(D2, D3)));
    	}
    
}
